spring.application.name=javaspot

spring.datasource.url=jdbc:postgresql://localhost:5432/javaspot_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Turn off Spring Boot banner
spring.main.banner-mode=off

# LangChain4J Configuration
langchain4j.open-ai.chat-model.api-key=${LANGCHAIN4J_API_KEY}
langchain4j.open-ai.chat-model.temperature=0.6

langchain4j.open-ai.chat-model.log-requests = true
langchain4j.open-ai.chat-model.log-responses = true
logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG
